# MedTimeSlot

./: .gitignore  MedTimeSlot.Api.sln  docker-compose.yml
MedTimeSlot.Api/: Dockerfile  MedTimeSlot.Api.csproj  Program.cs  appsettings.Development.json
MedTimeSlot.Api/Controllers/: AppointmentController.cs  DoctorController.cs  PatientController.cs  RegisterController.cs  ScheduleController.cs
MedTimeSlot.Api/Mapping/: MappingProfile.cs
MedTimeSlot.Api/Middleware/: ExceptionMiddleware.cs
MedTimeSlot.Api/Properties/: launchSettings.json
MedTimeSlot.Api/logs/: log-20241003.txt  log-20241008.txt  log-20241008_001.txt  log-20241009.txt  log-20241010.txt  log-20241011.txt
MedTimeSlot.Application/: MedTimeSlot.Application.csproj
MedTimeSlot.Application/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs  ScheduleService.cs  ValidationTokenServiceService.cs
MedTimeSlot.Core/Abstractions/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs  IRegisterService.cs  IScheduleService.cs  IValidationTokenService.cs
MedTimeSlot.Core/Models/: CellTime.cs  Doctor.cs  Patient.cs  Person.cs  Schedule.cs
MedTimeSlot.DataAccess/: MedTimeSlot.DataAccess.csproj
MedTimeSlot.DataAccess/DataAccess/: MedicalTimeSlotDbContext.cs
MedTimeSlot.DataAccess/Exceptions/: NotFoundException.cs  TimeException.cs
MedTimeSlot.DataAccess/Migrations/: 20241011065424_Initial.Designer.cs  20241011065424_Initial.cs  MedicalTimeSlotDbContextModelSnapshot.cs
MedTimeSlot.DataAccess/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  RegisterRepository.cs  ScheduleRepository.cs
MedTimeSlot.Testing/: MedTimeSlot.Testing.csproj
MedTimeSlot.Testing/Integrations/: AppointmentControllerTest.cs  DoctorControllerTest.cs  PatientControllerTest.cs  ScheduleControllerTest.cs
MedTimeSlot.Testing/Units/: DoctorRepositoryTest.cs  PatientRepositoryTest.cs  ScheduleRepositoryTest.cs
MedTimeSlot.UI/UI/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
import/: realm-export.json
(+35 files in other folders)
