server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html; # Путь к вашему скомпилированному приложению
        try_files $uri $uri/ /index.html; # Обработка маршрутизации Angular
    }

    error_page 404 /index.html; # Обработка 404 ошибок
}
